<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lawyee.myapplication.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/titles"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">

            </android.support.design.widget.TabLayout>
        </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dadada" />

    <android.support.v4.view.ViewPager
        android:background="#ffffff"
        android:id="@+id/vpPRODUNCTdatails"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
